      id           Tipo     Año     Color Tipo de combustible Transmisión  \
0  16631      Hilux SW4  2013.0  Plateado               Nafta  Automática   
1  16568      Hilux SW4  1999.0       NaN              Diésel      Manual   
2   4694  Corolla Cross  2023.0    Blanco               Nafta  Automática   
3   4806  Corolla Cross  2023.0      Gris               Nafta  Automática   
4   9838      Hilux SW4  2017.0       NaN              Diésel      Manual   

  Motor  Kilómetros Tipo de vendedor   Precio Motor_Agrupado  
0   2.7    176000.0       particular  22000.0            2.7  
1   3.0    516000.0       particular  14800.0            3.0  
2     2      1111.0    concesionaria  36000.0            2.0  
3   2.0      2000.0       particular  33900.0            2.0  
4   2.8    119000.0       particular  32000.0            2.8  



Impacto de cada variable en el precio:

